<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>游戏详情</title>
    <link rel="stylesheet" href="bootstrap-4.6.1-dist/css/bootstrap.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="bootstrap-4.6.1-dist/js/bootstrap.bundle.min.js"></script> 
</head>
<style>
    .wx-wift{
        color: white;
    }
    .youimg{
        margin-left: 90px;
    }
    .wx-jichu1{
        background-color: #FFFFFF1A;
        width: 80px;
        text-align: center;
        border-radius: 20%;
    }
    .wx-jichu2{
        background-color: red;
        width: 70px;
        text-align: center;
        border-radius: 9%; 
    }
    .wx-jichu3{
        font-size: 13px;
        color: white;
    }
   .unik{
       margin-left: 200px;
   }
   .unik1{
       margin-left: 222px;
   }
   .unik2{
       margin-left: 235px;
   }
    .xiahua{
        border-bottom: 1px #FFFFFF1A solid;
        margin-top: 15px;
        padding-bottom: 10px;
    }
    .wx-youxianqing{
      border-radius: 2%;
    }
   .wx-line{
    margin-top: -15px;
   }
   .gaodu{
     margin-top: 90px;
   }
 .jianto{
   width: 20px;
   margin-left: 10px;
 }
 .jiahao{
  width: 23px;

 }
.windos{
 margin-left: 100px;
 width: 23px;
    }
   
    .carousel-indicators {
				bottom: -90px;
				
			}
   
			.carousel-indicators .Rotation_indicator1 {
				/* background:url(Epicimages/ia_200000018.jpg); */
        background-image: url(Epicimages/demo2lunbo1.jpg);
        background-size:cover;
				background-repeat: no-repeat;
				display: block;
				cursor: pointer;
				text-align: center;
				width: 100px;
				height: 50px;
				border: 1px white solid;
				border-radius: 10%;
		    padding-left: 100px;
       
			}
      .carousel-indicators .Rotation_indicator2 {
				/* background:url(Epicimages/ia_200000018.jpg); */
        background-image: url(Epicimages/demo2lunbo2.jpg);
        background-size:cover;
				background-repeat: no-repeat;
				display: block;
				cursor: pointer;
				text-align: center;
				width: 100px;
				height: 50px;
				border: 1px white solid;
				border-radius: 10%;
		    padding-left: 100px;
       
			}
      .carousel-indicators .Rotation_indicator3 {
				/* background:url(Epicimages/ia_200000018.jpg); */
        background-image: url(Epicimages/demo2lunbo3.jpg);
        background-size:cover;
				background-repeat: no-repeat;
				display: block;
				cursor: pointer;
				text-align: center;
				width: 100px;
				height: 50px;
				border: 1px white solid;
				border-radius: 10%;
		    padding-left: 100px;
       
			}
      .carousel-indicators .Rotation_indicator4 {
				/* background:url(Epicimages/ia_200000018.jpg); */
        background-image: url(Epicimages/demolunbo4.jpg);
        background-size:cover;
				background-repeat: no-repeat;
				display: block;
				cursor: pointer;
				text-align: center;
				width: 100px;
				height: 50px;
				border: 1px white solid;
				border-radius: 10%;
		    padding-left: 100px;
       
			}
      .carousel-indicators .Rotation_indicator5 {
				/* background:url(Epicimages/ia_200000018.jpg); */
        background-image: url(Epicimages/demolunbo5.jpg);
        background-size:cover;
				background-repeat: no-repeat;
				display: block;
				cursor: pointer;
				text-align: center;
				width: 100px;
				height: 50px;
				border: 1px white solid;
				border-radius: 10%;
		    padding-left: 100px;
       
			}
      .carousel-indicators .Rotation_indicator6 {
				/* background:url(Epicimages/ia_200000018.jpg); */
        background-image: url(Epicimages/demolunbo6.jpg);
        background-size:cover;
				background-repeat: no-repeat;
				display: block;
				cursor: pointer;
				text-align: center;
				width: 100px;
				height: 50px;
				border: 1px white solid;
				border-radius: 10%;
		    padding-left: 100px;
       
			}
			
			.carousel-indicators>li {
				position: relative;
      
			}
			
			.carousel-indicators .active::before {
				content: "";
				position: absolute;
				background-color: #fff;
				opacity: 0.5;
				left: 0;
				height: inherit;
				width: 0px;
				height: 50px;
        border-radius: 10%;
				animation: banner-active 3s linear infinite;
			}
			/* hover时指示器动画停止 */
			
			.carousel:hover .carousel-indicators .active::before {
				animation: none;
			}
			/* hover时指示器颜色 */
			
			/* .carousel:hover .carousel-indicators .active {
				background-color: #1c1c1c;
        
			} */
			
			@keyframes banner-active {
				from {
					width: 0px;
				}
				to {
					width: inherit;
				}
			}
</style>
<body style="background-color:#1c1c1c;">
    <div class="container">
     
      <!-- 游戏名字 -->
    <h1 class="wx-wift mt-5">Strategic Mind: The Pacific</h1>
    <div class="row mt-5 no-gutters"> 
       <!-- -----------------------------------------------------左边组件------------------------------------------------------------- -->
        <div  class="col-7"> 
         
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="2800">
          <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active Rotation_indicator1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1" class="Rotation_indicator2" > </li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2" class="Rotation_indicator3"> </li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3" class="Rotation_indicator4"> </li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4" class="Rotation_indicator5"> </li>
            <li data-target="#carouselExampleIndicators" data-slide-to="5" class="Rotation_indicator6"> </li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <video src="video/demo2.mp4"  class="d-block w-100" muted  controls autoplay loop></video>
            </div>
            <div class="carousel-item">
              <img src="Epicimages/demo2lunbo2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="Epicimages/demo2lunbo3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="Epicimages/demolunbo4.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="Epicimages/demolunbo5.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="Epicimages/demolunbo6.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

        <!-- --------------------左边游戏文字内容 ---------------------->
            <p style="margin-top: 110px;" class="wx-wift " >Red Dead Redemption 2 已荣获超过 175 项年度游戏奖项且获得超过 250 个满分评价，游戏以 19 世纪的最后岁月为背景，述说一个关于荣誉与忠诚的史诗故事。包含 Red Dead Redemption 2：故事模式和 Red Dead 在线模式。</p>
            <div class="row">
                <div class="col-6"> <p class="text-muted">游戏类型</p><p class="wx-wift">Action-Adventure</p></div>
                <div class="col-6"> <p class="text-muted">功能</p><p class="wx-wift">Single Player</p></div>
            </div>
            <p class="wx-wift">关于这个游戏</p>
            <p class="text-muted">Scarf 是一款混合拼图和 3D 平台的冒险游戏，提供穿越美丽世界的寓言之旅。在你的伙伴（一条龙形绶带）的帮助下探索并找到你的故事背后的真相。解锁新能力并探索你的真正命运。</p>
            <img src="Epicimages/demo2xq1.jpg"  class="w-100">
           
            <!-- 显示更多内容列表 -->
            <div id="btc" style="display: none;" >
              <p class="wx-wift">故事</p>
              <p class="text-muted">成为英雄意味着什么？去完成你的命运？还是为了反抗？Scarf 是一款令人兴奋的单人解谜冒险游戏，将抒情与 3D 平台游戏相结合，提供穿越美丽世界的寓言之旅。你会发现他们的秘密吗？以什么为代价？</p>
              <img src="Epicimages/demo2xq2.jpg"  class="w-100">
              <p class="wx-wift">游戏玩法</p>
              <p class="text-muted">让自己沉浸在一个隐喻故事中，该故事反映了成为英雄的意义。你的绶带是你唯一的盟友，你的任务是捕捉那些创造了自己世界的叛逆灵魂。探索美丽的 3D 风景，每个风景都有自己独特的机制。穿越不同的领域，学习新的能力，让你克服有趣的挑战。跳跃、滑翔或摆动，与此同时发现这些新世界的秘密。通过探索由灵魂创造的世界，发现丰富的神话并重建您自己的事实版本。享受视听部分，将带您进入充满光和色彩……但也有阴影的幻想维度。Scarf 是一款慢节奏的游戏，让您细细品味每一刻的美好。探索世界并解决有趣的谜题，揭开真相并继续冒险。收集独特的收藏品以解锁另一种结局。与你的龙形绶带结合，使用不同的能力，如滑翔机、双重跳跃和蔓生植物，将帮助你揭开世界背后的神话。</p>
              <img src="Epicimages/demo2xq3.jpg"  class="w-100">
              <p class="wx-wift">特点</p>
              <ul class="text-muted">
                <li>适合所有观众的故事，多层次的叙事</li>
                <li>美丽的场景</li>
                <li>令人惊叹的艺术风格</li>
                <li>一条神秘的龙形多态绶带</li>
                <li>一个独特的魔法世界神话</li>
              </ul>
              <img src="Epicimages/demo2xq4.jpg"  class="w-100">
              <div class="row">
                <div class="col-6"><img src="Epicimages/demoxq5.jpg"  class="w-100 mt-4"></div>
                <div class="col-6"><img src="Epicimages/demo2xq6.jpg"  class="w-100  mt-4"></div>
              </div>
              <button class="btn btn-outline-dark btn-block btn-lg wx-wift mt-3" id="btb">显示较少内容<img src="Epicimages/箭头 上.png" class="jianto"></button>
            </div>
            <button class="btn btn-outline-dark btn-block btn-lg wx-wift mt-3"  id="bta"  >显示更多内容<img src="Epicimages/箭头 下.png" class="jianto" ></button>
          <!-- 左边 配置列表 -->
            <h5 class="wx-wift mt-4">配置</h5>
              <div class="row mt-4" style="background-color: #252525; border-radius: 1%;">
             <div class="col-1"></div>
                <div class="col-5 mt-4">
                  <p  style=" color: #ccc; margin-top: 20px;">WINDOWS</p>
                  <hr style="background: #ccc; width: 550px; ">
                  <p class="text-muted  mt-5">最低配置</p>
                  <p class="text-muted">OS version</p>
                  <p class="wx-wift wx-line">Windows</p>
                  <p class="text-muted">CPU</p>
                  <p class="wx-wift wx-line">Intel Core 2 Duo @ 2.2GHz or AMD</p>
                  <p class="text-muted">Memory</p>
                  <p class="wx-wift wx-line">1 GB RAM</p>
                  <p class="text-muted">GPU</p>
                  <p class="wx-wift wx-line">GeForce GTX 550 or Radeon HD 6770</p>
                  <p class="text-muted">Storage</p>
                  <p class="wx-wift wx-line">100 MB</p>
                  <p class="text-muted">支持的语言</p>
                  <p class="wx-wift wx-line">音频:</p>
                  <p class="wx-wift wx-line">文本: English</p>
                  <hr style="background: #ccc; width: 550px; margin-top: 50px;">
                </div>
                
                <div class="col-5 mt-4">
                  <hr style=" background:#252525; width: 1px;">
                  <p class="text-muted  gaodu">推荐配置</p>
                  <p class="text-muted">OS version</p>
                  <p class="wx-wift wx-line">Windows</p>
                  <p class="text-muted">CPU</p>
                  <p class="wx-wift wx-line">Intel Core i5 2300 or AMD FX6120</p>
                  <p class="text-muted">Memory</p>
                  <p class="wx-wift wx-line">4 GB RAM</p>
                  <p class="text-muted">GPU</p>
                  <p class="wx-wift wx-line"GeForce GTX 660 or Radeon HD 7870</p>
                  <p class="text-muted">Storage</p>
                  <p class="wx-wift wx-line">100 MB</p>
                  
                </div>
                <div class="col-1"></div>
                <p  style="margin-left: 250px; color: #ccc; margin-top: 30px;">© 2021 Boom Games</p>
              </div>
        </div>
        <div class="col-1"></div>

        <!-- ---------------------------------------------------右边组件------------------------------------------------------------ -->
        <div  class="col-4"><img src="Epicimages/demochangshang.png" class="w-50 youimg" >
        <p class="wx-wift wx-jichu1">基础游戏</p>
        <p> <font class="wx-wift wx-jichu2"> -50% </font><s class="wx-wift ml-2">¥68</s><font class="wx-wift ml-2">¥34</font></p>
        <p class="wx-jichu3">优惠截止于2022/1/7 00:00</p>
        <button class="btn btn-danger btn-block btn-lg">立即购买</button>
        <button class="btn btn-outline-dark btn-block btn-lg wx-wift">加入购物车</button>
        <button class="btn btn-outline-dark btn-block  wx-wift"><img src="Epicimages/加号.png" class="jiahao"> 添加至愿望清单</button>
        <p class="xiahua "><font class="text-muted xiah1">开发商</font> <font class="wx-wift unik" >Uprising Studios</font></p>
        <p class="xiahua "><font class="text-muted xiah1">发行商</font> <font class="wx-wift unik1" >HandyGames</font></p>
        <p class="xiahua "><font class="text-muted xiah1">发行日期</font> <font class="wx-wift unik2" >21/12/23</font></p>
        <p class="xiahua "><font class="text-muted xiah1">平台</font> <font class="wx-wift unik" ><img src="Epicimages/windows.png"  class="windos" ></font></p>
        
        
        </div>
        
    </div>
</div>

<script>
            document.getElementById("bta").onclick = function() {
                document.getElementById("bta").style.display = "none";
                document.getElementById("btc").style.display = "block";
            };
            document.getElementById("btb").onclick = function() {
                document.getElementById("bta").style.display = "block";
                document.getElementById("btc").style.display = "none";
            };
           
           
</script>
</body>
</html>